{
  "name": "fetch-rewards",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkim132/fetch-rewards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkim132/fetch-rewards/issues"
  },
  "homepage": "https://github.com/gkim132/fetch-rewards#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
